###############################################################################
# Development
# These are development-only settings and should be overridden in production.
###############################################################################

# S3, file storage #
S3_ACCESS_KEY_ID=AKIAJ2FJVCFJW3RZRUUQ
S3_SECRET_ACCESS_KEY=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

# Session secret token #
SECRET_KEY_BASE=e6fefcc6b4fd3c9d001f5ad5ad56bb850f1db896b4f9066422e73038acc27cb81d7fc9b4d073b3434c8410524d7b3e019b08f66f19ed753a9e22c4ba62a895fd

REDIS_PROVIDER=LOCALHOST_REDIS
LOCALHOST_REDIS=redis://localhost:6379/0

SIDEKIQ_CONCURRENCY=50

VOXCAST_HOSTNAME=4076.voxcdn.com

###############################################################################
# Staging
# These variables should also be defined in staging
###############################################################################

# Authentication
# COOKIE_SECRET

# Exceptions reporting #
# HONEYBADGER_API_KEY

# Librato, metrics #
# LIBRATO_PREFIX

# Unicorn process count #
# WEB_CONCURRENCY

###############################################################################
# Production
# These variables should also be defined in production
###############################################################################

# Authentication
# COOKIE_SECRET

# Exceptions reporting #
# HONEYBADGER_API_KEY

# Unicorn process count #
# WEB_CONCURRENCY
